<!DOCTYPE html>
<html class="en">
    <head>
        
        <title>CV MK</title>
        <meta charset="UTF-8"/>
        <style>*{
    padding: 0;
    margin: 0;
}
#home{
    background-color: black;
    width: 100%;
    height: 100vh;
}
#home ul{
    display: flex;
}
#home .menu li{
    flex: 1;
    list-style-type: none;
    text-align: center;
}
#home .menu li a{
    color: white;
    list-style-type: none;
    text-decoration: none;
}
#home .menu li a:hover{
    color: aqua;

}
#home .logo{
    color: white;
    display: flex;
}
#home .logo span{
    color: aqua;
}
#aboutme{
    background-color: rgba(0, 0, 0, 0.925);
    width: 100%;
    height: 100vh;
}
#aboutme{
    color: white;
    text-align: center;
}
#aboutme p{
    margin-top: 100px;
    font-size: 30px;
}
#aboutme h1{
    color: aqua;
}</style>
    </head>
    <body>
<div id="home">
    <div class="logo"><h1>MK <span>NASRON</span></h1></div>
    <ul class="menu">
        <li><a href="#home">home</a></li>
        <li><a href="#aboutme">about me</a></li>
        <li><a href="e">skills</a></li>
        <li><a href="k">my works</a></li>
    </ul>
</div>

<div id="aboutme">
    <h1>About me</h1>
    <p>مطور ويب ماهر وذوي خبرة ولديه شغف لإنشاء مواقع ويب سهلة الاستخدام وسريعة الاستجابة. قدرة مثبتة على تصميم وتطوير
        JavaScript و CSS و 3 HTML وتنفيذ تطبيقات الويب باستخدام مجموعة متنوعة من لغات وأطر البرمجة. خبرة في 5
        مهارات قوية في حل المشكلات والتحليل. .React و
        مهارات تقنية
        جافا سكريبت، رد الفعل ،HTML5، CSS لغات البرمجة: 3
        الأطر: بوتستراب، مسج
        Git : أنظمة التحكم في الإصدار
        MySQL : قواعد البيانات
        AWS : المنصات السحابية
        خبرة</p>
</div>






    </body>
</html>